’╗┐
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Personal Projects/Catan Map Generator[39m

[90mstdout[2m | tests/stress-scarcity-regen.test.ts[2m > [22m[2mscarcity regeneration[2m > [22m[2mConfig A vs Config E ŌĆö full regeneration
[22m[39m
Generating 1000 maps for pc=4 under Config A (baseline: tile=0.5, pip=0.06)...
  1000 succeeded, 0 threw, 37.9s (38 ms/map)

Generating 1000 maps for pc=4 under Config E (tile=0,   pip=0.10)...
  1000 succeeded, 0 threw, 31.9s (32 ms/map)

========== 1) ACCEPTANCE METRICS ==========
  Config A: 1000 accepted (n requested 1000), fellback 0 (0.00%)
  Config E: 1000 accepted (n requested 1000), fellback 0 (0.00%)

========== 2) ATTEMPTS PER MAP ==========
  Config A: mean=79.6  p50=55  p95=236  max=484
  Config E: mean=67.3  p50=47  p95=198  max=568
  ╬ö mean: -12.3 attempts

========== 3-4) TOP-SPOT COMBO FREQUENCIES ==========
  brick+ore (top spot)                   A=   50.1%  E=   36.6%  ╬ö= -13.5%
  brick+wood (no ore)                    A=   24.0%  E=   24.4%  ╬ö=+   0.4%
  ore+wheat (no brick)                   A=   12.8%  E=   18.7%  ╬ö=+   5.9%
  sheep+wheat+wood                       A=   0.80%  E=   3.60%  ╬ö=+  2.80%
  ore+sheep+wheat                        A=    6.5%  E=    9.8%  ╬ö=+   3.3%

  Top-10 most-common TOP-SPOT combos:
  Config A                                       Config E
  brick+ore+wheat       18.7%    brick+sheep+wood      12.5%
  brick+ore+wood        15.9%    brick+ore+wood        12.4%
  brick+ore+sheep       15.5%    brick+ore+wheat       12.2%
  brick+wheat+wood      12.2%    brick+ore+sheep       12.0%
  brick+sheep+wood      11.8%    brick+wheat+wood      11.9%
  ore+sheep+wood         7.0%    ore+sheep+wheat        9.8%
  ore+sheep+wheat        6.5%    ore+wheat+wood         8.9%
  ore+wheat+wood         6.3%    ore+sheep+wood         8.4%
  brick+sheep+wheat      5.3%    brick+sheep+wheat      8.3%
  sheep+wheat+wood       0.8%    sheep+wheat+wood       3.6%

========== 5) PLAYER POSITION BIAS ==========
  P1     A: 26.857 (-0.47%)   E: 26.199 (-0.64%)
  P2     A: 26.858 (-0.47%)   E: 26.283 (-0.32%)
  P3     A: 26.920 (-0.24%)   E: 26.299 (-0.26%)
  P4     A: 27.306 (+1.19%)   E: 26.691 (+1.23%)
  P4 ŌłÆ P1 advantage:  A=1.67%   E=1.88%   ╬ö=+0.21pp

========== 6) FAIRNESS STDEV ==========
  Config A  mean=0.453  p50=0.479  p95=0.629  max=0.649
  Config E  mean=0.446  p50=0.463  p95=0.633  max=0.649
  ╬ö mean: -0.008
  Spread A  mean=1.168  p95=1.659
  Spread E  mean=1.151  p95=1.693

========== 7) RESOURCE PRODUCTION SHARE ==========
  Resource    A pip/tile  A share-ratio    E pip/tile  E share-ratio    ╬ö pip/tile
  wood            3.165          0.982          3.138           0.974  -0.027
  brick           3.343          1.037          3.386           1.051  +0.043
  wheat           3.135          0.973          3.158           0.980  +0.023
  sheep           3.159          0.980          3.144           0.976  -0.014
  ore             3.379          1.049          3.361           1.043  -0.019

  Resource ├Ś high-yield (5/6/8/9) frequency:
  Resource      A high%   A red%      E high%   E red%      ╬ö high%
  wood          42.13%   21.40%        41.63%   20.80%      -0.50pp
  brick         48.93%   25.07%        50.33%   25.83%      +1.40pp
  wheat         41.30%   20.45%        41.63%   20.47%      +0.33pp
  sheep         42.02%   20.52%        41.60%   20.85%      -0.42pp
  ore           50.47%   25.10%        49.87%   24.67%      -0.60pp

========== 8) ARCHETYPE DIVERSITY ==========
  Archetype       Config A    Config E    ╬ö
  expansion        28.33%     27.21%   -1.12pp
  cityRush         24.60%     24.34%   -0.27pp
  portEconomy       3.16%      3.23%   +0.06pp
  devCards         22.35%     22.86%   +0.52pp
  balanced         21.57%     22.37%   +0.80pp

  Viable archetypes (count Ōēź 3):
    avg viable archetypes per map        A=   3.566  E=   3.562  ╬ö= -0.004

========== 9) PORT ECONOMY VISIBILITY ==========
  avg portEconomy spots in top-20:  A=0.63   E=0.65   ╬ö=+0.01

========== 10) TOP-N OPENING DIVERSITY ==========
  Top-5:
    entropy:        A=1.952  E=1.970  ╬ö=+0.017  (max 2.322)
    unique combos:  A=4.11  E=4.15  ╬ö=+0.04
    avg brick+ore:  A=1.70  E=1.40  ╬ö=-0.30
    avg sww:        A=0.22  E=0.46  ╬ö=+0.24
  Top-10:
    entropy:        A=2.562  E=2.574  ╬ö=+0.012  (max 3.322)
    unique combos:  A=6.55  E=6.59  ╬ö=+0.04
    avg brick+ore:  A=2.73  E=2.50  ╬ö=-0.22
    avg sww:        A=0.77  E=1.12  ╬ö=+0.35
  Top-20:
    entropy:        A=3.187  E=3.195  ╬ö=+0.009  (max 4.322)
    unique combos:  A=10.48  E=10.54  ╬ö=+0.05
    avg brick+ore:  A=4.16  E=4.10  ╬ö=-0.06
    avg sww:        A=2.30  E=2.54  ╬ö=+0.24

========== QUALITY / REGRESSION INDICATORS ==========
  avg pip spread (quadrant)              A=   0.335  E=   0.335  ╬ö=+  0.001
  avg port support ratio                 A=   2.371  E=   2.371  ╬ö= -0.000
  avg port distance spread               A=   1.289  E=   1.284  ╬ö= -0.005
  avg unhealthy resources                A=   0.129  E=   0.137  ╬ö=+  0.008
  avg top-spot pipValue                  A=  11.802  E=  11.842  ╬ö=+  0.040
  avg top-spot total                     A=  15.613  E=  15.171  ╬ö= -0.442

 [32mŌ£ō[39m tests/stress-scarcity-regen.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 69825[2mms[22m[39m
   [33m[2mŌ£ō[22m[39m scarcity regeneration[2m > [22mConfig A vs Config E ŌĆö full regeneration [33m69824[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:41:41
[2m   Duration [22m 70.22s[2m (transform 99ms, setup 0ms, collect 113ms, tests 69.82s, environment 0ms, prepare 99ms)[22m

