’╗┐
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Personal Projects/Catan Map Generator[39m

[90mstdout[2m | tests/stress-spread-investigation.test.ts[2m > [22m[2mspread mode investigation[2m > [22m[2moff vs byCount vs byRate ŌĆö full regeneration
[22m[39m
Generating 1000 maps for pc=4 under spreadMode=off...
  1000 succeeded, 0 threw, 43.8s

Generating 1000 maps for pc=4 under spreadMode=byCount...
  1000 succeeded, 0 threw, 32.1s

Generating 1000 maps for pc=4 under spreadMode=byRate...
  1000 succeeded, 0 threw, 34.7s

========== 1) PER-TILE HIGH-YIELD RATE BY RESOURCE ==========
Resource       off             byCount         byRate
  wood        41.65% (HY/n=1.67)    42.18% (HY/n=1.69)    48.83% (HY/n=1.95)
  brick       49.40% (HY/n=1.48)    49.60% (HY/n=1.49)    35.60% (HY/n=1.07)
  wheat       42.75% (HY/n=1.71)    42.15% (HY/n=1.69)    48.88% (HY/n=1.96)
  sheep       40.92% (HY/n=1.64)    41.00% (HY/n=1.64)    48.88% (HY/n=1.96)
  ore         50.17% (HY/n=1.50)    49.97% (HY/n=1.50)    35.63% (HY/n=1.07)

========== 2) PER-TILE PIP AVERAGE BY RESOURCE ==========
Resource       off       byCount    byRate     ╬ö(byRate ŌłÆ byCount)
  wood         3.146    3.165      3.297    +0.132
  brick        3.364    3.373      3.109    -0.264
  wheat        3.167    3.151      3.277    +0.125
  sheep        3.127    3.138      3.274    +0.136
  ore          3.384    3.355      3.094    -0.261

  Per-tile pip COEFFICIENT OF VARIATION across resources:
    off:     3.469%
    byCount: 3.231%   ŌåÉ current production
    byRate:  2.782%   ŌåÉ experimental fix

========== 3) TOP-SPOT COMPOSITION ==========
  Combo                  off       byCount   byRate    ╬ö(byRate ŌłÆ byCount)
  brick+ore               35.4%    38.0%     34.0%    -4.0pp
  brick+wood (no ore)     26.6%    25.5%     25.6%    +0.1pp
  ore+wheat (no brick)    19.1%    18.0%     20.8%    +2.8pp
  sheep+wheat+wood        3.40%    3.70%     2.80%    -0.90pp
  ore+sheep+wheat         10.4%     8.7%     10.9%    +2.2pp

  Top-10 most common top-spot combos:
  off                              byCount                          byRate
  brick+wheat+wood     14.3%   brick+sheep+wood     14.4%   brick+wheat+wood     13.2%
  brick+ore+wood       14.2%   brick+ore+wood       13.1%   brick+sheep+wood     12.4%
  brick+sheep+wood     12.3%   brick+ore+sheep      12.5%   brick+ore+wood       11.7%
  brick+ore+wheat      11.2%   brick+ore+wheat      12.4%   brick+ore+wheat      11.5%
  ore+sheep+wheat      10.4%   brick+wheat+wood     11.1%   ore+sheep+wheat      10.9%
  brick+ore+sheep      10.0%   ore+wheat+wood        9.3%   brick+ore+sheep      10.8%
  ore+wheat+wood        8.7%   ore+sheep+wood        8.8%   ore+wheat+wood        9.9%
  ore+sheep+wood        7.9%   ore+sheep+wheat       8.7%   ore+sheep+wood        8.9%
  brick+sheep+wheat     7.6%   brick+sheep+wheat     6.0%   brick+sheep+wheat     7.9%
  sheep+wheat+wood      3.4%   sheep+wheat+wood      3.7%   sheep+wheat+wood      2.8%

========== 4) ACCEPTANCE / ATTEMPTS ==========
  Mode      n     fellback   mean   p50   p95   max
  off      1000      0         98    69   282   599
  byCount  1000      0         70    51   204   434
  byRate   1000      0         73    50   224   522

========== 5) FAIRNESS ==========
  Mode      stdev mean   stdev p95   spread mean   spread p95
  off            0.459      0.636        1.183        1.664
  byCount        0.448      0.633        1.159        1.667
  byRate         0.450      0.637        1.162        1.672

  Player position bias (P_last ŌłÆ P1 advantage):
  off:     2.06%
  byCount: 1.77%
  byRate:  1.90%

========== 6) ARCHETYPE MIX ==========
  Archetype       off       byCount    byRate
  expansion       27.27%    27.85%     26.75%
  cityRush        23.92%    23.72%     23.39%
  portEconomy      3.29%     3.30%      3.42%
  devCards        22.95%    22.55%     25.52%
  balanced        22.57%    22.58%     20.94%

========== 7) PRODUCTION SHARE RATIO BY RESOURCE ==========
Resource       off       byCount    byRate     ╬ö(byRate ŌłÆ byCount)
  wood        0.976      0.982      1.023    +0.041
  brick       1.044      1.047      0.965    -0.082
  wheat       0.983      0.978      1.017    +0.039
  sheep       0.970      0.974      1.016    +0.042
  ore         1.050      1.041      0.960    -0.081

========== 8) QUALITY INDICATORS ==========
  Avg unhealthy resources:  off=0.154   byCount=0.138   byRate=0.286
  Avg pip spread (quad):    off=0.336   byCount=0.340   byRate=0.335
  Avg top-spot pipValue:    off=11.82   byCount=11.85   byRate=11.83

========== HEALTH VERDICT ==========
  Per-tile-pip CV across resources: byCount=3.23%  ŌåÆ  byRate=2.78%  (reduction 13.9%)
  Brick+ore top-spot frequency:    byCount=38.0%  ŌåÆ  byRate=34.0%  (reduction 10.5%)

 [32mŌ£ō[39m tests/stress-spread-investigation.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 110647[2mms[22m[39m
   [33m[2mŌ£ō[22m[39m spread mode investigation[2m > [22moff vs byCount vs byRate ŌĆö full regeneration [33m110647[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:51:58
[2m   Duration [22m 111.04s[2m (transform 103ms, setup 0ms, collect 116ms, tests 110.65s, environment 0ms, prepare 108ms)[22m

