﻿
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Personal Projects/Catan Map Generator[39m

[90mstdout[2m | tests/stress.test.ts[2m > [22m[2mstress harness[2m > [22m[2mcomprehensive validation
[22m[39m
Generating 750 maps for 3 players...
  750 succeeded, 0 failed (generator threw) in 18.2s (24ms / map)

Generating 750 maps for 4 players...
  750 succeeded, 0 failed (generator threw) in 32.4s (43ms / map)

Generating 750 maps for 5 players...
  750 succeeded, 0 failed (generator threw) in 149.7s (200ms / map)

Generating 750 maps for 6 players...
  750 succeeded, 0 failed (generator threw) in 166.4s (222ms / map)

========== 3-player (n=750) ==========

Constraint integrity:
  hard constraints passing:  750/750 (100.00%)
  resource bag matches:      750/750 (100.00%)
  number bag matches:        750/750 (100.00%)

Generator efficiency:
  fellback rate:             0/750 (0.00%)
  attempts                   n=  750  mean=  47.295  sd= 45.950  min=  1.000  p25= 14.000  p50= 31.000  p75= 69.000  p95=140.550  max=273.000

Map quality metrics:
  stdev (fairness)           n=  750  mean=   0.365  sd=  0.149  min=  0.009  p25=  0.251  p50=  0.380  p75=  0.482  p95=  0.577  max=  0.598
  spread (fairness)          n=  750  mean=   0.849  sd=  0.350  min=  0.022  p25=  0.580  p50=  0.884  p75=  1.133  p95=  1.355  max=  1.461
  pip spread (quad)          n=  750  mean=   0.331  sd=  0.149  min=  0.052  p25=  0.211  p50=  0.321  p75=  0.434  p95=  0.611  max=  0.828
  port support ratio         n=  750  mean=   2.344  sd=  0.451  min=  1.100  p25=  2.000  p50=  2.500  p75=  2.692  p95=  3.000  max=  3.000
  port dist spread           n=  750  mean=   0.976  sd=  0.434  min=  0.000  p25=  1.000  p50=  1.000  p75=  1.000  p95=  2.000  max=  3.000
  viable archetypes          n=  750  mean=   3.560  sd=  0.520  min=  3.000  p25=  3.000  p50=  4.000  p75=  4.000  p95=  4.000  max=  5.000
  rare pairs                 n=  750  mean=   0.288  sd=  0.487  min=  0.000  p25=  0.000  p50=  0.000  p75=  1.000  p95=  1.000  max=  2.000
  abundant pairs             n=  750  mean=   0.099  sd=  0.311  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  1.000  max=  2.000
  unhealthy resources        n=  750  mean=   0.140  sd=  0.358  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  1.000  max=  2.000
  top spot total             n=  750  mean=  15.601  sd=  0.551  min= 13.779  p25= 15.205  p50= 15.616  p75= 16.005  p95= 16.492  max= 17.181

stdev distribution:
  <0.3           257 ( 34.3%) █████████████████
  0.3-0.5        327 ( 43.6%) ██████████████████████
  0.5-0.7        166 ( 22.1%) ███████████
  0.7-0.9          0 (  0.0%) 
  0.9-1            0 (  0.0%) 
  1-1.2            0 (  0.0%) 
  ≥1.2             0 (  0.0%) 

attempts distribution:
  <1               0 (  0.0%) 
  1-5             65 (  8.7%) ████
  5-25           239 ( 31.9%) ████████████████
  25-100         346 ( 46.1%) ███████████████████████
  100-500        100 ( 13.3%) ███████
  500-2500         0 (  0.0%) 
  2500-5000        0 (  0.0%) 
  ≥5000            0 (  0.0%) 

viable archetypes:
  <1               0 (  0.0%) 
  1-2              0 (  0.0%) 
  2-3              0 (  0.0%) 
  3-4            339 ( 45.2%) ███████████████████████
  4-5            402 ( 53.6%) ███████████████████████████
  5-6              9 (  1.2%) █
  ≥6               0 (  0.0%) 

Per-player avg total (snake-draft position effect):
  P1: 28.253
  P2: 28.279
  P3: 28.542
  max deviation from mean: 0.184 (0.65%)

Per-player avg port distance:
  P1: 1.501
  P2: 1.484
  P3: 1.451

Resource production share (productionShare / expectedShare):
  wood                       n=  750  mean=   0.973  sd=  0.107  min=  0.621  p25=  0.931  p50=  1.009  p75=  1.086  p95=  1.086  max=  1.164
  brick                      n=  750  mean=   1.041  sd=  0.136  min=  0.724  p25=  0.931  p50=  1.034  p75=  1.138  p95=  1.241  max=  1.241
  wheat                      n=  750  mean=   0.978  sd=  0.112  min=  0.621  p25=  0.931  p50=  1.009  p75=  1.086  p95=  1.164  max=  1.164
  sheep                      n=  750  mean=   0.976  sd=  0.112  min=  0.621  p25=  0.931  p50=  1.009  p75=  1.086  p95=  1.164  max=  1.164
  ore                        n=  750  mean=   1.057  sd=  0.134  min=  0.621  p25=  0.931  p50=  1.034  p75=  1.138  p95=  1.241  max=  1.241

Resource × high-yield-number affinity (fraction of resource tiles with 5/6/8/9):
  wood     tiles=  3000  high-yield=41.50%  red=20.47%
  brick    tiles=  2250  high-yield=50.18%  red=25.33%
  wheat    tiles=  3000  high-yield=40.93%  red=20.23%
  sheep    tiles=  3000  high-yield=41.77%  red=20.50%
  ore      tiles=  2250  high-yield=50.89%  red=26.40%

Top-10 most common top-spot resource combos:
  brick+ore+sheep                            132 (17.60%)
  brick+ore+wheat                            116 (15.47%)
  brick+ore+wood                             111 (14.80%)
  brick+wheat+wood                           103 (13.73%)
  brick+sheep+wood                            86 (11.47%)
  ore+wheat+wood                              55 (7.33%)
  ore+sheep+wood                              49 (6.53%)
  brick+sheep+wheat                           47 (6.27%)
  ore+sheep+wheat                             45 (6.00%)
  sheep+wheat+wood                             6 (0.80%)

Archetype prevalence (sum across all maps, % of top-20 spots):
  expansion        4285 (28.57%)
  cityRush         3669 (24.46%)
  portEconomy       427 (2.85%)
  devCards         3438 (22.92%)
  balanced         3181 (21.21%)

========== 4-player (n=750) ==========

Constraint integrity:
  hard constraints passing:  750/750 (100.00%)
  resource bag matches:      750/750 (100.00%)
  number bag matches:        750/750 (100.00%)

Generator efficiency:
  fellback rate:             0/750 (0.00%)
  attempts                   n=  750  mean=  87.811  sd= 85.267  min=  1.000  p25= 26.000  p50= 62.000  p75=124.000  p95=249.200  max=592.000

Map quality metrics:
  stdev (fairness)           n=  750  mean=   0.450  sd=  0.135  min=  0.054  p25=  0.353  p50=  0.475  p75=  0.565  p95=  0.628  max=  0.650
  spread (fairness)          n=  750  mean=   1.162  sd=  0.354  min=  0.140  p25=  0.904  p50=  1.213  p75=  1.442  p95=  1.643  max=  1.771
  pip spread (quad)          n=  750  mean=   0.342  sd=  0.145  min=  0.052  p25=  0.233  p50=  0.336  p75=  0.440  p95=  0.614  max=  0.828
  port support ratio         n=  750  mean=   2.342  sd=  0.463  min=  1.200  p25=  2.000  p50=  2.500  p75=  2.750  p95=  3.000  max=  3.000
  port dist spread           n=  750  mean=   1.301  sd=  0.506  min=  0.000  p25=  1.000  p50=  1.000  p75=  2.000  p95=  2.000  max=  3.000
  viable archetypes          n=  750  mean=   3.588  sd=  0.519  min=  3.000  p25=  3.000  p50=  4.000  p75=  4.000  p95=  4.000  max=  5.000
  rare pairs                 n=  750  mean=   0.277  sd=  0.493  min=  0.000  p25=  0.000  p50=  0.000  p75=  1.000  p95=  1.000  max=  2.000
  abundant pairs             n=  750  mean=   0.096  sd=  0.304  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  1.000  max=  2.000
  unhealthy resources        n=  750  mean=   0.152  sd=  0.366  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  1.000  max=  2.000
  top spot total             n=  750  mean=  15.588  sd=  0.542  min= 13.887  p25= 15.200  p50= 15.603  p75= 15.969  p95= 16.470  max= 17.197

stdev distribution:
  <0.3           123 ( 16.4%) ████████
  0.3-0.5        303 ( 40.4%) ████████████████████
  0.5-0.7        324 ( 43.2%) ██████████████████████
  0.7-0.9          0 (  0.0%) 
  0.9-1            0 (  0.0%) 
  1-1.2            0 (  0.0%) 
  ≥1.2             0 (  0.0%) 

attempts distribution:
  <1               0 (  0.0%) 
  1-5             24 (  3.2%) ██
  5-25           152 ( 20.3%) ██████████
  25-100         326 ( 43.5%) ██████████████████████
  100-500        247 ( 32.9%) ████████████████
  500-2500         1 (  0.1%) 
  2500-5000        0 (  0.0%) 
  ≥5000            0 (  0.0%) 

viable archetypes:
  <1               0 (  0.0%) 
  1-2              0 (  0.0%) 
  2-3              0 (  0.0%) 
  3-4            319 ( 42.5%) █████████████████████
  4-5            421 ( 56.1%) ████████████████████████████
  5-6             10 (  1.3%) █
  ≥6               0 (  0.0%) 

Per-player avg total (snake-draft position effect):
  P1: 26.844
  P2: 26.902
  P3: 26.954
  P4: 27.308
  max deviation from mean: 0.306 (1.13%)

Per-player avg port distance:
  P1: 1.339
  P2: 1.435
  P3: 1.484
  P4: 1.405

Resource production share (productionShare / expectedShare):
  wood                       n=  750  mean=   0.975  sd=  0.113  min=  0.621  p25=  0.931  p50=  1.009  p75=  1.086  p95=  1.164  max=  1.164
  brick                      n=  750  mean=   1.049  sd=  0.142  min=  0.621  p25=  0.931  p50=  1.034  p75=  1.138  p95=  1.241  max=  1.345
  wheat                      n=  750  mean=   0.979  sd=  0.110  min=  0.621  p25=  0.931  p50=  1.009  p75=  1.086  p95=  1.164  max=  1.164
  sheep                      n=  750  mean=   0.978  sd=  0.106  min=  0.621  p25=  0.931  p50=  1.009  p75=  1.086  p95=  1.164  max=  1.164
  ore                        n=  750  mean=   1.042  sd=  0.134  min=  0.724  p25=  0.931  p50=  1.034  p75=  1.138  p95=  1.241  max=  1.241

Resource × high-yield-number affinity (fraction of resource tiles with 5/6/8/9):
  wood     tiles=  3000  high-yield=41.50%  red=21.07%
  brick    tiles=  2250  high-yield=51.29%  red=25.96%
  wheat    tiles=  3000  high-yield=41.50%  red=20.43%
  sheep    tiles=  3000  high-yield=40.90%  red=21.40%
  ore      tiles=  2250  high-yield=50.18%  red=23.51%

Top-10 most common top-spot resource combos:
  brick+ore+wheat                            139 (18.53%)
  brick+ore+sheep                            134 (17.87%)
  brick+ore+wood                              96 (12.80%)
  brick+sheep+wood                            80 (10.67%)
  brick+wheat+wood                            69 (9.20%)
  ore+sheep+wheat                             60 (8.00%)
  brick+sheep+wheat                           59 (7.87%)
  ore+wheat+wood                              58 (7.73%)
  ore+sheep+wood                              47 (6.27%)
  sheep+wheat+wood                             8 (1.07%)

Archetype prevalence (sum across all maps, % of top-20 spots):
  expansion        4184 (27.89%)
  cityRush         3682 (24.55%)
  portEconomy       478 (3.19%)
  devCards         3402 (22.68%)
  balanced         3254 (21.69%)

========== 5-player (n=750) ==========

Constraint integrity:
  hard constraints passing:  750/750 (100.00%)
  resource bag matches:      750/750 (100.00%)
  number bag matches:        750/750 (100.00%)

Generator efficiency:
  fellback rate:             0/750 (0.00%)
  attempts                   n=  750  mean= 170.197  sd=175.206  min=  1.000  p25= 50.250  p50=115.000  p75=232.750  p95=492.550  max=1446.000

Map quality metrics:
  stdev (fairness)           n=  750  mean=   0.534  sd=  0.144  min=  0.120  p25=  0.431  p50=  0.557  p75=  0.654  p95=  0.731  max=  0.750
  spread (fairness)          n=  750  mean=   1.473  sd=  0.411  min=  0.323  p25=  1.178  p50=  1.529  p75=  1.784  p95=  2.084  max=  2.310
  pip spread (quad)          n=  750  mean=   0.272  sd=  0.114  min=  0.028  p25=  0.191  p50=  0.258  p75=  0.348  p95=  0.477  max=  0.636
  port support ratio         n=  750  mean=   2.499  sd=  0.402  min=  1.250  p25=  2.222  p50=  2.529  p75=  2.778  p95=  3.000  max=  3.000
  port dist spread           n=  750  mean=   1.655  sd=  0.685  min=  0.000  p25=  1.000  p50=  2.000  p75=  2.000  p95=  3.000  max=  3.000
  viable archetypes          n=  750  mean=   3.547  sd=  0.498  min=  3.000  p25=  3.000  p50=  4.000  p75=  4.000  p95=  4.000  max=  4.000
  rare pairs                 n=  750  mean=   0.043  sd=  0.202  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  0.000  max=  1.000
  abundant pairs             n=  750  mean=   0.016  sd=  0.125  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  0.000  max=  1.000
  unhealthy resources        n=  750  mean=   0.000  sd=  0.000  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  0.000  max=  0.000
  top spot total             n=  750  mean=  15.896  sd=  0.522  min= 14.312  p25= 15.572  p50= 15.902  p75= 16.240  p95= 16.746  max= 17.610

stdev distribution:
  <0.3            57 (  7.6%) ████
  0.3-0.5        230 ( 30.7%) ███████████████
  0.5-0.7        362 ( 48.3%) ████████████████████████
  0.7-0.9        101 ( 13.5%) ███████
  0.9-1            0 (  0.0%) 
  1-1.2            0 (  0.0%) 
  ≥1.2             0 (  0.0%) 

attempts distribution:
  <1               0 (  0.0%) 
  1-5             16 (  2.1%) █
  5-25            89 ( 11.9%) ██████
  25-100         230 ( 30.7%) ███████████████
  100-500        380 ( 50.7%) █████████████████████████
  500-2500        35 (  4.7%) ██
  2500-5000        0 (  0.0%) 
  ≥5000            0 (  0.0%) 

viable archetypes:
  <1               0 (  0.0%) 
  1-2              0 (  0.0%) 
  2-3              0 (  0.0%) 
  3-4            340 ( 45.3%) ███████████████████████
  4-5            410 ( 54.7%) ███████████████████████████
  5-6              0 (  0.0%) 
  ≥6               0 (  0.0%) 

Per-player avg total (snake-draft position effect):
  P1: 27.924
  P2: 27.911
  P3: 27.911
  P4: 28.062
  P5: 28.661
  max deviation from mean: 0.567 (2.02%)

Per-player avg port distance:
  P1: 1.749
  P2: 1.713
  P3: 1.619
  P4: 1.701
  P5: 1.711

Resource production share (productionShare / expectedShare):
  wood                       n=  750  mean=   0.981  sd=  0.083  min=  0.795  p25=  0.902  p50=  1.008  p75=  1.061  p95=  1.114  max=  1.167
  brick                      n=  750  mean=   1.028  sd=  0.096  min=  0.764  p25=  0.955  p50=  1.018  p75=  1.082  p95=  1.209  max=  1.273
  wheat                      n=  750  mean=   0.980  sd=  0.079  min=  0.795  p25=  0.902  p50=  0.955  p75=  1.008  p95=  1.114  max=  1.167
  sheep                      n=  750  mean=   0.988  sd=  0.081  min=  0.795  p25=  0.955  p50=  1.008  p75=  1.061  p95=  1.114  max=  1.167
  ore                        n=  750  mean=   1.033  sd=  0.091  min=  0.827  p25=  0.955  p50=  1.018  p75=  1.082  p95=  1.209  max=  1.273

Resource × high-yield-number affinity (fraction of resource tiles with 5/6/8/9):
  wood     tiles=  4500  high-yield=41.16%  red=20.13%
  brick    tiles=  3750  high-yield=46.21%  red=23.09%
  wheat    tiles=  4500  high-yield=40.62%  red=20.64%
  sheep    tiles=  4500  high-yield=41.02%  red=20.44%
  ore      tiles=  3750  high-yield=46.43%  red=23.44%

Top-10 most common top-spot resource combos:
  brick+ore+wood                             207 (27.60%)
  brick+ore+sheep                            136 (18.13%)
  brick+sheep+wood                           114 (15.20%)
  brick+wheat+wood                           104 (13.87%)
  brick+ore+wheat                             88 (11.73%)
  ore+sheep+wood                              37 (4.93%)
  ore+wheat+wood                              26 (3.47%)
  brick+sheep+wheat                           20 (2.67%)
  ore+sheep+wheat                             18 (2.40%)

Archetype prevalence (sum across all maps, % of top-20 spots):
  expansion        4952 (33.01%)
  cityRush         3653 (24.35%)
  portEconomy        48 (0.32%)
  devCards         3127 (20.85%)
  balanced         3220 (21.47%)

========== 6-player (n=750) ==========

Constraint integrity:
  hard constraints passing:  750/750 (100.00%)
  resource bag matches:      750/750 (100.00%)
  number bag matches:        750/750 (100.00%)

Generator efficiency:
  fellback rate:             0/750 (0.00%)
  attempts                   n=  750  mean= 203.765  sd=211.616  min=  1.000  p25= 54.250  p50=139.000  p75=281.000  p95=629.850  max=1638.000

Map quality metrics:
  stdev (fairness)           n=  750  mean=   0.600  sd=  0.142  min=  0.151  p25=  0.502  p50=  0.626  p75=  0.721  p95=  0.785  max=  0.799
  spread (fairness)          n=  750  mean=   1.754  sd=  0.444  min=  0.396  p25=  1.459  p50=  1.814  p75=  2.087  p95=  2.408  max=  2.672
  pip spread (quad)          n=  750  mean=   0.256  sd=  0.114  min=  0.024  p25=  0.172  p50=  0.244  p75=  0.331  p95=  0.455  max=  0.636
  port support ratio         n=  750  mean=   2.509  sd=  0.385  min=  1.238  p25=  2.250  p50=  2.500  p75=  2.778  p95=  3.000  max=  3.000
  port dist spread           n=  750  mean=   1.789  sd=  0.709  min=  0.000  p25=  1.000  p50=  2.000  p75=  2.000  p95=  3.000  max=  4.000
  viable archetypes          n=  750  mean=   3.515  sd=  0.500  min=  3.000  p25=  3.000  p50=  4.000  p75=  4.000  p95=  4.000  max=  4.000
  rare pairs                 n=  750  mean=   0.032  sd=  0.176  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  0.000  max=  1.000
  abundant pairs             n=  750  mean=   0.021  sd=  0.144  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  0.000  max=  1.000
  unhealthy resources        n=  750  mean=   0.000  sd=  0.000  min=  0.000  p25=  0.000  p50=  0.000  p75=  0.000  p95=  0.000  max=  0.000
  top spot total             n=  750  mean=  15.886  sd=  0.513  min= 14.440  p25= 15.516  p50= 15.920  p75= 16.247  p95= 16.698  max= 17.259

stdev distribution:
  <0.3            22 (  2.9%) █
  0.3-0.5        163 ( 21.7%) ███████████
  0.5-0.7        340 ( 45.3%) ███████████████████████
  0.7-0.9        225 ( 30.0%) ███████████████
  0.9-1            0 (  0.0%) 
  1-1.2            0 (  0.0%) 
  ≥1.2             0 (  0.0%) 

attempts distribution:
  <1               0 (  0.0%) 
  1-5             14 (  1.9%) █
  5-25            72 (  9.6%) █████
  25-100         214 ( 28.5%) ██████████████
  100-500        392 ( 52.3%) ██████████████████████████
  500-2500        58 (  7.7%) ████
  2500-5000        0 (  0.0%) 
  ≥5000            0 (  0.0%) 

viable archetypes:
  <1               0 (  0.0%) 
  1-2              0 (  0.0%) 
  2-3              0 (  0.0%) 
  3-4            364 ( 48.5%) ████████████████████████
  4-5            386 ( 51.5%) ██████████████████████████
  5-6              0 (  0.0%) 
  ≥6               0 (  0.0%) 

Per-player avg total (snake-draft position effect):
  P1: 27.030
  P2: 27.022
  P3: 27.068
  P4: 27.151
  P5: 27.208
  P6: 27.969
  max deviation from mean: 0.728 (2.67%)

Per-player avg port distance:
  P1: 1.601
  P2: 1.639
  P3: 1.645
  P4: 1.640
  P5: 1.688
  P6: 1.661

Resource production share (productionShare / expectedShare):
  wood                       n=  750  mean=   0.978  sd=  0.082  min=  0.795  p25=  0.902  p50=  0.955  p75=  1.008  p95=  1.114  max=  1.167
  brick                      n=  750  mean=   1.029  sd=  0.094  min=  0.764  p25=  0.955  p50=  1.018  p75=  1.082  p95=  1.209  max=  1.273
  wheat                      n=  750  mean=   0.976  sd=  0.081  min=  0.742  p25=  0.902  p50=  0.955  p75=  1.008  p95=  1.114  max=  1.167
  sheep                      n=  750  mean=   0.995  sd=  0.081  min=  0.742  p25=  0.955  p50=  1.008  p75=  1.061  p95=  1.114  max=  1.167
  ore                        n=  750  mean=   1.032  sd=  0.097  min=  0.827  p25=  0.955  p50=  1.018  p75=  1.082  p95=  1.209  max=  1.273

Resource × high-yield-number affinity (fraction of resource tiles with 5/6/8/9):
  wood     tiles=  4500  high-yield=40.07%  red=21.00%
  brick    tiles=  3750  high-yield=46.72%  red=23.36%
  wheat    tiles=  4500  high-yield=40.31%  red=19.93%
  sheep    tiles=  4500  high-yield=41.69%  red=20.16%
  ore      tiles=  3750  high-yield=46.80%  red=23.33%

Top-10 most common top-spot resource combos:
  brick+ore+wood                             186 (24.80%)
  brick+wheat+wood                           121 (16.13%)
  brick+sheep+wood                           118 (15.73%)
  brick+ore+sheep                            112 (14.93%)
  brick+ore+wheat                            108 (14.40%)
  ore+wheat+wood                              32 (4.27%)
  brick+sheep+wheat                           25 (3.33%)
  ore+sheep+wood                              24 (3.20%)
  ore+sheep+wheat                             22 (2.93%)
  sheep+wheat+wood                             2 (0.27%)

Archetype prevalence (sum across all maps, % of top-20 spots):
  expansion        4891 (32.61%)
  cityRush         3712 (24.75%)
  portEconomy        63 (0.42%)
  devCards         3066 (20.44%)
  balanced         3268 (21.79%)

========== OUTLIERS ==========

Top-10 worst fairness stdev (accepted maps):
  pc=6 stdev=0.799 spread=2.357 fellback=false seed=1145737670
  pc=6 stdev=0.799 spread=2.322 fellback=false seed=2989085463
  pc=6 stdev=0.799 spread=2.210 fellback=false seed=280308296
  pc=6 stdev=0.799 spread=2.006 fellback=false seed=4077629886
  pc=6 stdev=0.799 spread=2.672 fellback=false seed=1741181899
  pc=6 stdev=0.798 spread=2.006 fellback=false seed=11987257
  pc=6 stdev=0.798 spread=2.295 fellback=false seed=1453417406
  pc=6 stdev=0.798 spread=2.217 fellback=false seed=3107383858
  pc=6 stdev=0.798 spread=2.362 fellback=false seed=703774562
  pc=6 stdev=0.797 spread=2.467 fellback=false seed=3896835655

Top-10 highest pip spread (super-continent candidates):
  pc=3 pipSpread=0.828 fellback=false seed=944168956
  pc=4 pipSpread=0.828 fellback=false seed=2936781520
  pc=3 pipSpread=0.828 fellback=false seed=3149962
  pc=4 pipSpread=0.802 fellback=false seed=601111541
  pc=4 pipSpread=0.783 fellback=false seed=3909306656
  pc=4 pipSpread=0.776 fellback=false seed=3236765815
  pc=3 pipSpread=0.724 fellback=false seed=785384141
  pc=3 pipSpread=0.724 fellback=false seed=1672983204
  pc=3 pipSpread=0.724 fellback=false seed=3976646363
  pc=3 pipSpread=0.724 fellback=false seed=2312667237

Top-10 highest port-support ratio:
  pc=3 portRatio=3.000 fellback=false seed=3596310656
  pc=3 portRatio=3.000 fellback=false seed=2051725688
  pc=3 portRatio=3.000 fellback=false seed=3059694331
  pc=3 portRatio=3.000 fellback=false seed=2489847982
  pc=3 portRatio=3.000 fellback=false seed=1922320289
  pc=3 portRatio=3.000 fellback=false seed=749910583
  pc=3 portRatio=3.000 fellback=false seed=1862428181
  pc=3 portRatio=3.000 fellback=false seed=1616482140
  pc=3 portRatio=3.000 fellback=false seed=3177677031
  pc=3 portRatio=3.000 fellback=false seed=1044516463

Top-10 narrowest strategic archetype mix:
  pc=3 viable=3 mix={"expansion":2,"cityRush":6,"portEconomy":2,"devCards":6,"balanced":4} fellback=false seed=1733915935
  pc=3 viable=3 mix={"expansion":5,"cityRush":7,"portEconomy":1,"devCards":5,"balanced":2} fellback=false seed=4050623390
  pc=3 viable=3 mix={"expansion":9,"cityRush":4,"portEconomy":0,"devCards":2,"balanced":5} fellback=false seed=1855151251
  pc=3 viable=3 mix={"expansion":5,"cityRush":7,"portEconomy":0,"devCards":7,"balanced":1} fellback=false seed=2848977242
  pc=3 viable=3 mix={"expansion":6,"cityRush":1,"portEconomy":0,"devCards":8,"balanced":5} fellback=false seed=2538925162
  pc=3 viable=3 mix={"expansion":3,"cityRush":2,"portEconomy":1,"devCards":4,"balanced":10} fellback=false seed=499045350
  pc=3 viable=3 mix={"expansion":5,"cityRush":2,"portEconomy":2,"devCards":4,"balanced":7} fellback=false seed=1613035477
  pc=3 viable=3 mix={"expansion":7,"cityRush":2,"portEconomy":2,"devCards":4,"balanced":5} fellback=false seed=1592393703
  pc=3 viable=3 mix={"expansion":8,"cityRush":7,"portEconomy":0,"devCards":1,"balanced":4} fellback=false seed=1892210942
  pc=3 viable=3 mix={"expansion":5,"cityRush":6,"portEconomy":0,"devCards":7,"balanced":2} fellback=false seed=1935099477

Constraint violations (must be 0): 0

 [32m✓[39m tests/stress.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 366773[2mms[22m[39m
   [33m[2m✓[22m[39m stress harness[2m > [22mcomprehensive validation [33m366772[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 22:48:50
[2m   Duration [22m 367.20s[2m (transform 95ms, setup 0ms, collect 109ms, tests 366.77s, environment 0ms, prepare 107ms)[22m

