﻿
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Personal Projects/Catan Map Generator[39m

[90mstdout[2m | tests/stress-archetype-viability.test.ts[2m > [22m[2marchetype viability investigation[2m > [22m[2mper-archetype viability + port-economy distribution
[22m[39m
========================================
     pc=4   n=600
========================================
Generated 600 maps in 26.7s

========== 1) PER-ARCHETYPE ELIGIBLE-SPOT COUNTS ==========
Archetype       mean    p25    p50    p75    p95
  expansion       7.00    6.0    8.0    8.0   10.0
  cityRush        7.12    6.0    8.0    8.0   10.0
  portEconomy    17.45   17.0   18.0   18.0   18.0
  devCards       14.20   13.0   14.0   16.0   18.0
  balanced       19.93   18.0   21.0   22.0   22.0

Distribution histograms (count of viable spots per map):
Archetype       0      1-2     3-4     5-7     8-12    13+
  expansion         0.2%   2.3%  12.2%  33.7%  51.5%   0.2%
  cityRush          0.0%   1.7%  10.8%  34.2%  53.3%   0.0%
  portEconomy       0.0%   0.0%   0.0%   0.0%   0.0% 100.0%
  devCards          0.0%   0.0%   0.0%   0.0%  21.0%  79.0%
  balanced          0.0%   0.0%   0.0%   0.0%   0.0% 100.0%

========== 2) CURRENT (top-20) vs PROPOSED (eligible anywhere) ==========
Archetype       top-20 mean   eligible mean   ratio (eligible/top-20)
  expansion          5.60          7.00        1.2×
  cityRush           5.39          7.12        1.3×
  portEconomy        1.10         17.45        15.9×
  devCards           9.65         14.20        1.5×
  balanced          17.58         19.93        1.1×

========== 3) OPTIMAL k SEARCH ==========
Question: smallest k such that ≥70% of maps have ≥3 archetypes with ≥k viable spots
k    | maps with ≥3 archetypes meeting bar   | archetype-coverage rate
   1   | 100.0%                               |  5.00 archetypes per map   ← passing
   2   | 100.0%                               |  5.00 archetypes per map
   3   | 100.0%                               |  4.96 archetypes per map
   4   | 100.0%                               |  4.96 archetypes per map
   5   | 100.0%                               |  4.73 archetypes per map
   6   | 100.0%                               |  4.73 archetypes per map
   7   | 100.0%                               |  4.05 archetypes per map
   8   | 100.0%                               |  4.05 archetypes per map
   9   | 100.0%                               |  3.29 archetypes per map
  10   |  99.8%                               |  3.28 archetypes per map
  11   |  95.3%                               |  2.98 archetypes per map
  12   |  91.0%                               |  2.94 archetypes per map

  Smallest k meeting ≥70% threshold: 1

========== 4) PORT-ECONOMY DISTRIBUTION (the diagnostic gate, distributional) ==========
Eligible port spots per map (count):
  n=600  mean=17.45  p25=17  p50=18  p75=18  p95=18

Port-economy quality (combined score) — distribution across all eligible spots:
  n=10471  mean=5.07  p25=1.37  p50=5.03  p75=8.10  p95=10.74  max=17.06

Per-map: max port quality + average port quality of top-3:
  max port quality:        mean=12.49   p50=12.35   p95=16.42
  avg top-3 port quality:  mean=10.41   p50=10.43   p95=12.29

========== 5) RANK OF TOP-3 ELIGIBLE SPOTS UNDER CURRENT TOTAL ORDERING ==========
Archetype       avg-best   avg-2nd    avg-3rd
  expansion          3.9       11.4        6.7
  cityRush           3.7       10.7        7.4
  portEconomy       27.9       36.9       37.0
  devCards           5.0       10.6       10.1
  balanced           0.2        1.4        2.3
(Lower = higher in current ordering. Top-20 cutoff is rank=19.)

========================================
     pc=6   n=600
========================================
Generated 600 maps in 128.0s

========== 1) PER-ARCHETYPE ELIGIBLE-SPOT COUNTS ==========
Archetype       mean    p25    p50    p75    p95
  expansion      11.79   10.0   12.0   14.0   16.0
  cityRush       11.86   10.0   12.0   14.0   16.0
  portEconomy    21.28   21.0   21.0   22.0   22.0
  devCards       22.20   21.0   22.0   24.0   26.0
  balanced       33.16   32.0   33.0   34.0   37.0

Distribution histograms (count of viable spots per map):
Archetype       0      1-2     3-4     5-7     8-12    13+
  expansion         0.0%   0.0%   0.0%   1.5%  70.8%  27.7%
  cityRush          0.0%   0.0%   0.2%   1.2%  64.3%  34.3%
  portEconomy       0.0%   0.0%   0.0%   0.0%   0.0% 100.0%
  devCards          0.0%   0.0%   0.0%   0.0%   0.0% 100.0%
  balanced          0.0%   0.0%   0.0%   0.0%   0.0% 100.0%

========== 2) CURRENT (top-20) vs PROPOSED (eligible anywhere) ==========
Archetype       top-20 mean   eligible mean   ratio (eligible/top-20)
  expansion          6.85         11.79        1.7×
  cityRush           5.71         11.86        2.1×
  portEconomy        0.10         21.28        209.3×
  devCards           9.25         22.20        2.4×
  balanced          19.78         33.16        1.7×

========== 3) OPTIMAL k SEARCH ==========
Question: smallest k such that ≥70% of maps have ≥3 archetypes with ≥k viable spots
k    | maps with ≥3 archetypes meeting bar   | archetype-coverage rate
   1   | 100.0%                               |  5.00 archetypes per map   ← passing
   2   | 100.0%                               |  5.00 archetypes per map
   3   | 100.0%                               |  5.00 archetypes per map
   4   | 100.0%                               |  5.00 archetypes per map
   5   | 100.0%                               |  5.00 archetypes per map
   6   | 100.0%                               |  5.00 archetypes per map
   7   | 100.0%                               |  4.97 archetypes per map
   8   | 100.0%                               |  4.97 archetypes per map
   9   | 100.0%                               |  4.78 archetypes per map
  10   | 100.0%                               |  4.78 archetypes per map
  11   | 100.0%                               |  4.26 archetypes per map
  12   | 100.0%                               |  4.26 archetypes per map

  Smallest k meeting ≥70% threshold: 1

========== 4) PORT-ECONOMY DISTRIBUTION (the diagnostic gate, distributional) ==========
Eligible port spots per map (count):
  n=600  mean=21.28  p25=21  p50=21  p75=22  p95=22

Port-economy quality (combined score) — distribution across all eligible spots:
  n=12769  mean=5.12  p25=1.26  p50=4.82  p75=8.14  p95=11.89  max=17.29

Per-map: max port quality + average port quality of top-3:
  max port quality:        mean=13.70   p50=13.81   p95=16.45
  avg top-3 port quality:  mean=11.49   p50=11.49   p95=13.60

========== 5) RANK OF TOP-3 ELIGIBLE SPOTS UNDER CURRENT TOTAL ORDERING ==========
Archetype       avg-best   avg-2nd    avg-3rd
  expansion          3.9       12.5        7.6
  cityRush           5.3       15.2       10.5
  portEconomy       37.9       50.7       57.7
  devCards           8.1       14.2       14.8
  balanced           0.3        1.6        2.8
(Lower = higher in current ordering. Top-20 cutoff is rank=19.)

 [32m✓[39m tests/stress-archetype-viability.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 154731[2mms[22m[39m
   [33m[2m✓[22m[39m archetype viability investigation[2m > [22mper-archetype viability + port-economy distribution [33m154730[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 14:41:30
[2m   Duration [22m 155.13s[2m (transform 101ms, setup 0ms, collect 115ms, tests 154.73s, environment 0ms, prepare 99ms)[22m

